
    <style type = "text/css">

    :root {
    --main-bg-color: #f00;
    --main-text-color: #021f4e;
    --second-text-color:#000;
    --second-bg-color: rgb(235, 221, 221)
    }
    .card-text{
        text-decoration: none;
        font-size: 14px;
    }
    .card-text:hover{
        color: var(--main-bg-color);
        transition: .75s;
    }

    .primary-text {
        color: var(--main-text-color);
    }

    .second-text {
    color: var(--second-text-color);
    }

    .primary-bg {
        color: var(--main-bg-color);
       
    }

    .secondary-bg {
    background-color: var(--second-bg-color);
    }

    .rounded-full {
    border-radius: 100%;
    }

    #wrapper {
        
        overflow-x: hidden;
        background-color: rgb(204, 198, 198);
    
    }

    #sidebar-wrapper {

        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
    
    }

    #sidebar-wrapper .sidebar-heading {
        padding: 12.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
    width: 15rem;
    }

    #page-content-wrapper {
        min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    #menu-toggle {
        cursor: pointer;
    }

    .list-group-item {
        border: none;
        padding: 20px 30px;
    }

    .list-group-item.active {

        background-color: transparent;
        color: var(--main-text-color);
        font-weight: bold;
        border: none;
    }

    @media (min-width: 906px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
        }
    }
</style>
