@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');
*{
    font-size: 15px;
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root {
--main-bg-color: #f00;
--main-text-color: #f7f7f7;
--second-text-color:#000;
--second-bg-color: rgb(235, 221, 221);
}
.blue{
    background: #1c1c1d;
}
body{

    height: 100%;
  
    background-size: cover;

}
.card-text{
    text-decoration: none;
    font-size: 14px;
}
.card-text:hover{
    color: var(--main-bg-color);
    transition: .75s;
}

.primary-text {
    color:#021f4e;
}

.second-text {
    color: #fff;
}

.primary-bg {
    color: var(--main-bg-color);
    
   
}

.secondary-bg {
    background-color: var(--second-bg-color);
}

.rounded-full { 
    border-radius: 100%;
}

#wrapper {



}

#sidebar-wrapper {
    width: 15rem;
    background-color: #021f4e; 
    height: 100%;
    overflow-y: hidden;
    padding: 0rem 0.2rem;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 2; /* Stay on top */
    overflow-x: hidden; /* Disable horizontal scroll */
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin .25s ease-out;
    

}

#sidebar-wrapper .sidebar-heading {
    padding: 12.875rem 1.25rem;
    font-size: 1.2rem;
    background-color: #021f4e; 
   
}


#page-content-wrapper {
    height: 100%;
    overflow-x:hidden;
    background: url('../images/bg.jpg');
    margin-left:15rem;
    min-width: 100vw;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin .25s ease-out;
}


#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#menu-toggle {
    cursor: pointer;
}

.list-group-item {
    border: none;
    padding: 12px 40px;
}

.list-group-item.active {

    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}
@media (min-width: 0px){
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -16rem;
        
    }


    #wrapper.toggled #page-content-wrapper {
        margin-left:  -0.5rem;
        
    }

}
    


@media (min-width: 906px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        margin-left:15rem;
        min-width: 0;
        width: 100%;
        
    }


}

::-webkit-scrollbar {
    width: 5px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #0124fe; 
}
  
